NEXT_PUBLIC_ALCHEMY_ID=<next_public_alchemy_id>
NEXT_PUBLIC_EXTERNAL_API="http://localhost:5000"
WEB3STORAGE_TOKEN=<web3storage_token>
NEXT_PUBLIC_BICONOMY_API_KEY=<next_public_biconomy_api_key>
NEXT_PUBLIC_BICONOMY_FUNDING_KEY=<next_public_biconomy_funding_key>
BICONOMY_AUTH_TOKEN=<biconomy_auth_token>
AWS_LAMBDA_FUNCTION_VERSION=true/false